# MySQL 最小配置

[client]
port		= 3306
socket		= /tmp/mysql.sock

[mysqld_safe]
socket		= /tmp/mysql.sock
nice		= 0

[mysqld]
user			= www-data
pid-file		= /tmp/mysql.pid
socket			= /tmp/mysql.sock
bind-address	= 0.0.0.0
port			= 3306
datadir			= /var/www/mysql
tmpdir			= /tmp

skip-external-locking

key_buffer_size = 16M

table_open_cache		= 4
read_buffer_size		= 256K
read_rnd_buffer_size	= 256K
sort_buffer_size		= 64K
myisam_sort_buffer_size	= 64K
join_buffer_size		= 64K
net_buffer_length		= 2K
thread_stack			= 128K

query_cache_type	= 0
query_cache_size	= 0
query_cache_limit	= 0

max_allowed_packet	= 64M

log_error = /var/www/log/mysql_error.log




# MySQL 5.5 禁用InnoDB引擎
default-storage-engine=MyISAM
loose-skip-innodb
loose-innodb-trx=0
loose-innodb-locks=0
loose-innodb-lock-waits=0
loose-innodb-cmp=0
loose-innodb-cmp-reset=0
loose-innodb-cmpmem=0
loose-innodb-cmpmem-reset=0
loose-innodb-buffer-page=0
loose-innodb-buffer-page-lru=0
loose-innodb-buffer-pool-stats=0




[mysqldump]
quick
quote-names
max_allowed_packet = 16M
